FACEBOOK_CLIENTID=365866394010410
FACEBOOK_SECRET=5df2b1948b8aa136b2d8aa85d2bc3153
TWITTER_CLIENTID=<ID>
TWITTER_SECRET=<SECRET>
GITHUB_CLIENTID=<ID>
GITHUB_SECRET=<SECRET>
LINKEDIN_CLIENTID=<ID>
LINKEDIN_SECRET=<SECRET>
GOOGLE_CLIENTID=813786994967-6s5fpf5va6gpku3jj723842nt8fejdi3.apps.googleusercontent.com
GOOGLE_SECRET=IRWdtDJY_vHiXRROGEzrc1z3
IMAGER_S3_KEY=AWS_S3_KEY
IMAGER_S3_SECRET=AWS_S3_SECRET
IMAGER_S3_BUCKET=AWS_S3_BUCKET
